<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: white;
            font-family: 'Tahoma', Courier, monospace;
        }

        .header .title {
            font-size: 24px;
        }

        .header .buttons a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            padding: 8px 15px;
            border: 1px solid white;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header .buttons a:hover {
            background-color: white;
            color: #333;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #e7dfdf;
            padding: 10px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav-bar a {
            color: rgb(3, 3, 3);
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            font-weight: bold;
        }

        .nav-bar a:hover {
            color: green;
        }

        #register {
            background-color: whitesmoke;
            color: #333
        }

        #register:hover {
            background-color: #333;
            color: white;
        }

        .user-info {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 20px;
            width: 300px;
        }

        .user-info h2 {
            margin-top: 0;
        }

        .user-info p {
            margin: 5px 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: 0 auto;
        }

        .form input {
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title"><a href="/" style="color: rgb(231, 222, 222); text-decoration: none;">Chấm Công Online</a>
        </div>
        <div class="buttons">
            <a id="login" href="login">Đăng Nhập</a>
            <a id="register" href="/register">Đăng Ký</a>
        </div>
    </div>
    <div class="nav-bar">
        <a href="">Trang chủ</a>
        <a href="">Chấm công</a>
        <a href="">Lịch sử chấm công</a>
        <a href="">Thống kê chấm công</a>
        <a href="">Thống kê lương</a>
    </div>

</body>

</html>