<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 20px 20px;
            color: black;
            font-family: 'Tahoma', Courier, monospace;
            border-bottom: 2px solid #ccc;
        }

        .header .title {
            font-size: 24px;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #e7dfdf;
            padding: 10px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav-bar a {
            color: rgb(3, 3, 3);
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            font-weight: bold;
        }

        .nav-bar a:hover {
            color: green;
        }

        .user-info {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 20px;
            width: 300px;
        }

        .user-info h2 {
            margin-top: 0;
        }

        .user-info p {
            margin: 5px 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: 0 auto;
        }

        .form input {
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        .flash-message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            border-radius: 4px;
            z-index: 1000;
            display: none;
            background-color: #ffffff;
            border-radius: 5px;
            transition: opacity 1s ease-out, filter 1s ease-out;
            animation: burst 0.5s ease-out;
        }

        .flash-message.success {
            color: #155724;
            border: 1px solid #155724;
        }

        .flash-message.danger {
            color: #ff0019;
            border: 1px solid #ff0019;
        }

        .flash-message.hide {
            opacity: 0;
            filter: blur(5px);
        }

        @keyframes burst {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .logout-button {
            color: #000000;
            text-decoration: none;
            margin-left: 15px;
            padding: 8px 15px;
            border: 1px solid grey;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #d8d7d7;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 10px;
        }

        .dropdown .dropbtn {
            background-color: #f5f5f5;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border: #000000 solid 1px;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dropdown .dropbtn:hover {
            background-color: #afafaf;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 4px;
            animation: wipeDown 0.3s ease-out;
        }

        @keyframes wipeDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title"><a href="/" style="color: #000000; text-decoration: none;">Chấm Công Online</a>
        </div>
        {% include 'api_content.html' %}
        <div class="buttons">
            <div class="dropdown">
                <button class="dropbtn">
                    {% if user_info %}
                        {{ user_info.name }}
                    {% else %}
                        {{ account_info.username }}
                    {% endif %}
                </button>
                <div class="dropdown-content">
                    <a href="/profile">Thông tin nhân viên</a>
                    <a href="/setting">Cài đặt</a>
                    <a href="/logout">Đăng xuất</a>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-bar">
        <a href="">Chấm công</a>
        <a href="">Lịch sử chấm công</a>
        <a href="">Thống kê chấm công</a>
        <a href="">Thống kê lương</a>
    </div>

    <!-- Flash message container -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="flash-message {{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                message.style.display = 'block';
                setTimeout(function() {
                    message.classList.add('hide');
                }, 4000);
                setTimeout(function() {
                    message.style.display = 'none';
                }, 5000);
            });
        });
    </script>
</body>

</html>
