==> 2024-12-07 14:18:43 <==
# cmd: C:\Users\tuanp\anaconda3\Scripts\conda-script.py create --name Web_base
# conda version: 24.11.0
==> 2024-12-07 14:32:59 <==
# cmd: C:\Users\tuanp\anaconda3\Scripts\conda-script.py install flask
# conda version: 24.11.0
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::click-8.1.7-win_pyh7428d3b_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::flask-3.1.0-pyhff2d567_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_1
+conda-forge/noarch::itsdangerous-2.2.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_1
+conda-forge/noarch::pip-24.3.1-pyh145f28c_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::werkzeug-3.1.3-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::libexpat-2.6.4-he0c23c2_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::liblzma-5.6.3-h2466b09_1
+conda-forge/win-64::libmpdec-4.0.0-h2466b09_0
+conda-forge/win-64::libsqlite-3.47.0-h2466b09_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::markupsafe-3.0.2-py313hb4c8b1a_1
+conda-forge/win-64::openssl-3.4.0-h2466b09_0
+conda-forge/win-64::python-3.13.1-h071d269_102_cp313
+conda-forge/win-64::python_abi-3.13-5_cp313
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-ha32ba9b_23
+conda-forge/win-64::vc14_runtime-14.42.34433-he29a5d6_23
+conda-forge/win-64::vs2015_runtime-14.42.34433-hdffcdeb_23
# update specs: ['flask']
==> 2024-12-07 20:53:30 <==
# cmd: C:\Users\tuanp\anaconda3\Scripts\conda-script.py install flask-sqlalchemy
# conda version: 24.11.0
+conda-forge/noarch::flask-sqlalchemy-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/win-64::greenlet-3.1.1-py313h5813708_0
+conda-forge/win-64::sqlalchemy-2.0.36-py313ha7868ed_0
# update specs: ['flask-sqlalchemy']
==> 2024-12-07 20:54:19 <==
# cmd: C:\Users\tuanp\anaconda3\Scripts\conda-script.py install sqlite
# conda version: 24.11.0
+conda-forge/win-64::sqlite-3.47.0-h2466b09_1
# update specs: ['sqlite']
==> 2024-12-07 21:49:34 <==
# cmd: C:\Users\tuanp\anaconda3\Scripts\conda-script.py install flask-wtf
# conda version: 24.11.0
+conda-forge/noarch::flask-wtf-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wtforms-3.2.1-pyhd8ed1ab_1
# update specs: ['flask-wtf']
==> 2024-12-07 21:51:37 <==
# cmd: C:\Users\tuanp\anaconda3\Scripts\conda-script.py install flask-login
# conda version: 24.11.0
+conda-forge/noarch::flask-login-0.6.3-pyhd8ed1ab_1
# update specs: ['flask-login']
==> 2024-12-08 05:23:04 <==
# cmd: C:\Users\tuanp\anaconda3\Scripts\conda-script.py install requests
# conda version: 24.11.0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_1
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_1
+conda-forge/noarch::hpack-4.0.0-pyhd8ed1ab_1
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_1
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/win-64::brotli-python-1.1.0-py313h5813708_2
+conda-forge/win-64::cffi-1.17.1-py313ha7868ed_0
+conda-forge/win-64::zstandard-0.23.0-py313h574b89f_1
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['requests']
